{
  "name": "@bypgd.dsp/core",
  "version": "0.0.1",
  "description": "Publicis Design System Package",
  "keywords": [],
  "author": "PGD",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "build": "npx lerna run build",
    "clean": "npx lerna clean && lerna run clean && rm -rf node_modules",
    "format:fix": "npx lerna run format:fix",
    "format": "npx lerna run format",
    "lint:fix": "npx lerna run lint:fix",
    "lint": "npx lerna run lint",
    "precommit": "npx lerna run precommit",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "watch": "npx lerna watch -- lerna run build --scope=\\$LERNA_PACKAGE_NAME"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^8.1.8",
    "nx": "^19.4.3"
  }
}